********************
01 N: user user1 category basic
* New: user user1 category basic
********************
02 N: user user2 category basic
* New: user user2 category basic
********************
03 N: user user3 category basic
* New: user user3 category basic
********************
04 S:
User user1 category basic numplays 0
User user2 category basic numplays 0
User user3 category basic numplays 0
Category  Users  Plays  Average
Basic         3      0     0.00
Pro           0      0     0.00
********************
05 D: user user1
* Delete: user user1 category basic numplays 0
********************
06 S:
User user2 category basic numplays 0
User user3 category basic numplays 0
Category  Users  Plays  Average
Basic         2      0     0.00
Pro           0      0     0.00
********************
07 D: user user4
+ Error: Delete not possible
********************
08 S:
User user2 category basic numplays 0
User user3 category basic numplays 0
Category  Users  Plays  Average
Basic         2      0     0.00
Pro           0      0     0.00
