********************
01 N: user user1 category basic
* New: user user1 category basic
********************
02 S:
User user1 category basic numplays 0
Category  Users  Plays  Average
Basic         1      0     0.00
Pro           0      0     0.00
********************
03 N: user user2 category pro
* New: user user2 category pro
********************
04 S:
User user1 category basic numplays 0
User user2 category pro numplays 0
Category  Users  Plays  Average
Basic         1      0     0.00
Pro           1      0     0.00
********************
05 N: user user3 category basic
* New: user user3 category basic
********************
06 S:
User user1 category basic numplays 0
User user2 category pro numplays 0
User user3 category basic numplays 0
Category  Users  Plays  Average
Basic         2      0     0.00
Pro           1      0     0.00
********************
07 N: user user1 category pro
+ Error: New not possible
********************
08 S:
User user1 category basic numplays 0
User user2 category pro numplays 0
User user3 category basic numplays 0
Category  Users  Plays  Average
Basic         2      0     0.00
Pro           1      0     0.00
